Vdaleke/desbordante-core/.github/composite-actions/download-library/action.yml
name: 'Download library'
description: 'Download a library used by Desbordante'
inputs:
  directory:
    description: 'Name of the directory where the library is saved'
    required: true
  download-command:
    description: 'Command to download the library'
    type: choice
    options:
      git-clone
      wget
    default: git-clone
  url:
    description: 'URL of the library to download'
    required: true
  git-branch:
    description: 'Branch of git repo to download'
runs:
  using: 'composite'
  steps:
    - name: Set library hash as commit hash
      id: get-commit-hash
      run: |
        git ls-remote ${{inputs.url}} ${{inputs.git-branch}} | awk '{print $1}'
      shell: bash
      env:
        LIBRARY_HASH: ${{ steps.get-commit-hash.outputs.stdout }}
      if: inputs.download-command == 'git-clone'
    
    - name: Set library hash as url 
      id: get-url-hash
      run: |
       echo "LIBRARY_HASH=${{ inputs.url }}" >> $GITHUB_ENV
      shell: bash

    - uses: actions/cache/restore@v4
      id: cache-library
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}-${{env.LIBRARY_HASH}}

    - run: |
        cd lib
        git clone ${{inputs.url}} --branch ${{inputs.git-branch}} --depth 1
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true' && inputs.download-command == 'git-clone'

    - run: |
        cd lib
        wget ${{inputs.url}} -O ${{inputs.directory}}.tar.gz
        tar xzvf ${{inputs.directory}}.tar.gz
        rm ${{inputs.directory}}.tar.gz
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true' && inputs.download-command == 'wget'

    - uses: actions/cache/save@v4
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}-${{env.LIBRARY_HASH}}
      if: steps.cache-library.outputs.cache-hit != 'true'

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download frozen
  uses: ./.github/composite-actions/download-library
  with:
    directory: frozen
    download-command: git clone https://github.com/serge-sans-paille/frozen.git --depth 1

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download better-enums
  uses: ./.github/composite-actions/download-library
  with:
    directory: better-enums
    download-command: git-clone
    url: https://github.com/aantron/better-enums.git 
    git-branch: "0.11.3" 

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download atomicbitvector
  uses: ./.github/composite-actions/download-library
  with:
    directory: atomicbitvector
    download-command: git-clone
    url: https://github.com/ekg/atomicbitvector.git 
    git-branch: master

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download easyloggingpp
  uses: ./.github/composite-actions/download-library
  with:
    directory: easyloggingpp
    download-command: git-clone
    url: https://github.com/amrayn/easyloggingpp/ 
    git-branch: v9.97.0