Vdaleke/desbordante-core/.github/composite-actions/download-library/action.yml
name: 'Download library'
description: 'Download a library used by Desbordante'
inputs:
  directory:
    description: 'Name of the directory where the library is saved'
    required: true
  download-command:
    description: 'Command to download the library'
    type: choice
    options:
      git-clone
      wget
    default: git-clone
  url:
    description: 'URL of the library to download'
    required: true
  git-branch:
    description: 'Branch of git repo to download'
runs:
  using: 'composite'
  steps:
    - name: Set library hash as commit hash
      id: get-commit-hash
      run: |
        git ls-remote ${{inputs.url}} ${{inputs.git-branch}} | awk '{print $1}'
      shell: bash
      env:
        LIBRARY_HASH: ${{ steps.get-commit-hash.outputs.stdout }}
      if: inputs.download-command == 'git-clone'
    
    - name: Set library hash as url 
      id: get-url-hash
      run: |
       echo "LIBRARY_HASH=${{ inputs.url }}" >> $GITHUB_ENV
      shell: bash

    - uses: actions/cache/restore@v4
      id: cache-library
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}-${{env.LIBRARY_HASH}}

    - run: |
        cd lib
        git clone ${{inputs.url}} --branch ${{inputs.git-branch}} --depth 1
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true' && inputs.download-command == 'git-clone'

    - run: |
        cd lib
        wget ${{inputs.url}} -O ${{inputs.directory}}.tar.gz
        tar xzvf ${{inputs.directory}}.tar.gz
        rm ${{inputs.directory}}.tar.gz
      shell: bash
      if: steps.cache-library.outputs.cache-hit != 'true' && inputs.download-command == 'wget'

    - uses: actions/cache/save@v4
      with:
        path: ${{github.workspace}}/lib/${{inputs.directory}}
        key: ${{runner.os}}-${{inputs.directory}}-${{env.LIBRARY_HASH}}
      if: steps.cache-library.outputs.cache-hit != 'true'

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download googletest
  uses: ./.github/composite-actions/download-library
  with:
    directory: googletest
    download-command: git clone https://github.com/google/googletest/ --branch v1.14.0 --depth 1
  if: inputs.download-googletest != 'false'

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download pybind11
  uses: ./.github/composite-actions/download-library
  with:
    directory: pybind11
    download-command: git clone https://github.com/pybind/pybind11.git --branch v2.13.4 --depth 1
  if: inputs.download-pybind != 'false'

Vdaleke/desbordante-core/.github/composite-actions/install-dependencies/action.yml
- name: Download emhash
  uses: ./.github/composite-actions/download-library
  with:
    directory: emhash
    download-command: git clone https://github.com/ktprime/emhash.git --depth 1